# Library

./: BooksAPI.sln  README.md
API/: BooksAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Authentication/: Email.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  Role.cs
API/Authentication/Jwt/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
API/Command/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
API/Command/Book/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
API/Command/Borrowing/: CreateBorrowingCommand.cs  CreateBorrowingCommandHandler.cs
API/Command/Department/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
API/Command/Edition/: CreateEditionCommand.cs  CreateEditionCommandHandler.cs  DeleteEditionCommand.cs  DeleteEditionCommandHandler.cs  UpdateEditionCommand.cs  UpdateEditionCommandHandler.cs
API/Command/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
API/Context/: ElibraryDbContext.cs  Entity.cs  LibraryDbContext.cs  LibraryMsSQLDbContext.cs  LibraryMySQLDbContext.cs  LibraryOracleDbContext.cs
API/Context/Repository/: IRepository.cs  Repository.cs
API/Controllers/: AuthorsController.cs  BooksController.cs  BorrowingsController.cs  DepartamentsController.cs  EditionsController.cs  UsersController.cs
API/Dtos/: AuthorDto.cs  BookDto.cs  BorrowingDto.cs  DepartmentDto.cs  EditionDto.cs  UserDto.cs
API/Enums/: DataCenter.cs  Status.cs
API/Exceptions/: NotFoundException.cs  TriggerException.cs
API/Exceptions/Filter/: GlobalExceptionFilter.cs
API/Extensions/: AuthorizeRolesAttribute.cs  UserRoleExtensions.cs
API/Migrations/: 20231117104258_InitialMigration.Designer.cs  20231117104258_InitialMigration.cs  20231120211125_SeparatedBookEntity.Designer.cs  20231120211125_SeparatedBookEntity.cs  20231122091552_AddedRelationsToBorriwngsEntity.Designer.cs  20231122091552_AddedRelationsToBorriwngsEntity.cs  20231124100500_UpdatedBookEntity.Designer.cs  20231124100500_UpdatedBookEntity.cs  20231211233539_AddedContactInfoToUserEntity.Designer.cs  20231211233539_AddedContactInfoToUserEntity.cs  20231213000752_AddDatacenterField.Designer.cs  20231213000752_AddDatacenterField.cs  20231213201342_BreakingCircularDependencies.Designer.cs  20231213201342_BreakingCircularDependencies.cs  20231214002813_ModifiedBorrowingLogic.Designer.cs  20231214002813_ModifiedBorrowingLogic.cs  20231214104857_BreakingCircurlarDependenciesForAllEntities.Designer.cs  20231214104857_BreakingCircurlarDependenciesForAllEntities.cs  20231222175517_AddUserRoles.Designer.cs  20231222175517_AddUserRoles.cs  ElibraryDbContextModelSnapshot.cs
API/Migrations/LibraryMySQLDb/: 20231211233719_InitialMigrationForMySQLContext.Designer.cs  20231211233719_InitialMigrationForMySQLContext.cs  20231212190542_Initial_Migration.Designer.cs  20231212190542_Initial_Migration.cs  20231213000859_AddDatacenterField.Designer.cs  20231213000859_AddDatacenterField.cs  20231213205857_BreakingCircularDependencies.Designer.cs  20231213205857_BreakingCircularDependencies.cs  20231214002857_ModifiedBorrowingLogic.Designer.cs  20231214002857_ModifiedBorrowingLogic.cs  20231214104928_BreakingCircurlarDependenciesForAllEntities.Designer.cs  20231214104928_BreakingCircurlarDependenciesForAllEntities.cs  LibraryMySQLDbContextModelSnapshot.cs
API/Migrations/LibraryOracleDb/: 20231214203814_Init_Oracle.Designer.cs  20231214203814_Init_Oracle.cs  20231214212841_Init_Oracle_2.Designer.cs  20231214212841_Init_Oracle_2.cs  LibraryOracleDbContextModelSnapshot.cs
API/Models/: Author.cs  Book.cs  Borrowing.cs  Department.cs  Edition.cs  User.cs  UserRole.cs
API/Query/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
API/Query/Book/: GetBookQuery.cs  GetBooksQueryHandler.cs
API/Query/Borrowing/: GetBorrowingQuery.cs  GetBorrowingQueryHandler.cs
API/Query/Departament/: GetDepartamentsQuery.cs  GetDepartamentsQueryHandler.cs
API/Query/Edition/: GetEditionQuery.cs  GetEditionQueryHandler.cs  GetEditionsQuery.cs  GetEditionsQueryHandler.cs
API/Query/User/: GetUsersQuery.cs  GetUsersQueryHandler.cs
API/Triggers/: BlockBorrowingEditionRentBeforeReturnTrigger.cs  BlockChangeUserNameTrigger.cs  BlockMultipleChangeStatusTrigger.cs  ModifyEditionCountForBooksTableTrigger.cs  ModifyEditionStatusOnBorrowTrigger.cs  RestrictUserDailyBorrowingCountTrigger.cs  RestrictUserTotalBorrowingCountTrigger.cs
API/Utilities/: RegexUtilities.cs
BooksAPI.IntegrationTests/: ApiTestBase.cs  BooksAPI.IntegrationTests.csproj  BooksEntityApiTests.cs  DepartmentsApiTests.cs  Routes.cs
