<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47cd78bd-d55f-4871-9d4e-bb4d3c425fab</UserSecretsId>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1"/>
    <PackageReference Include="Laraue.EfCoreTriggers.Common" Version="8.0.0"/>
    <PackageReference Include="Laraue.EfCoreTriggers.MySql" Version="8.0.0"/>
    <PackageReference Include="Laraue.EfCoreTriggers.SqlServer" Version="8.0.0"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Command\CreateEditionCommandHandler.cs"/>
    <Compile Remove="Command\CreateEditionCommand.cs"/>
    <Compile Remove="Command\DeleteEditionCommand.cs"/>
    <Compile Remove="Controllers\EditionController.cs"/>
    <Compile Remove="Query\GetEditionQuery.cs"/>
    <Compile Remove="Query\GetEditionsQuery.cs"/>
    <Compile Remove="Command\UpdateEditionCommand.cs"/>
    <Compile Remove="Migrations\20231211222421_TableSplittingTest.cs"/>
    <Compile Remove="Migrations\20231211222421_TableSplittingTest.Designer.cs"/>
    <Compile Remove="Models\WitDepartment.cs"/>
    <Compile Remove="Models\ChemistryDepartment.cs"/>
  </ItemGroup>

</Project>
